{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Revoreader": "Server=BMREVOSQL1-PRD ; Database = Revo; User ID =revoreader; Password=revoreader; Encrypt=false",
    "RedisCon": "localhost:90",
    "PremiumService": "https://apps-qa.archre.com/ils/economics/premium/layer",
    "LossService": "https://localhost:7287/api/LossPayment/get-paid-losses", 
    "PaymentPatternPath":  "C:/Users/maheto/OneDrive - Arch Capital Group/Desktop/Work Files/Cashflow Modelling/"
  }

}
